# simple-utils

./: README.md  pom.xml
src/main/java/com/scaleset/utils/: BooleanUtils.java  ClassUtils.java  CollectionObjectOutput.java  DoubleUtils.java  FloatUtils.java  IntegerUtils.java  LongUtils.java  MapValues.java  StringUtils.java
src/main/java/com/scaleset/utils/xml/: DomUtils.java  EnhancedXMLStreamReader.java  StaxReaderUtils.java  StaxWriterUtils.java
